#KMS_ENCRYPTED_HOOK_URL= you can use ENCRYPTED_HOOK_URL if you want
UNENCRYPTED_HOOK_URL=https://hooks.slack.com/services/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
AWS_FUNCTION_NAME=CLOUDWATCH_ALARMS
AWS_REGION=eu-west-2
AWS_ROLE="arn:aws:iam::089059262341:role/LambdaRole"

# You can get AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY here: https://console.aws.amazon.com/iam/home#/users
# Click on user -> Security credentials -> Access keys -> Create access key
AWS_ACCESS_KEY_ID=${secret.AWS_KEY}
AWS_SECRET_ACCESS_KEY=${secret.AWS_SECRET}
